😀️ 哦哦 噢噢 嗯嗯 真好 不錯啊
😁️ 開心 嘻嘻 呲牙 咧嘴 好㖿 好啊 笑臉
😂️ 哭笑 笑哭 糾結 好糾結
😃️ 驚喜 哇 哇哦
😄️ 笑 哈哈 哈 笑了
😅️ 囧 好囧 窘 好窘
😆️ 真好玩 好玩 好笑 好好笑
😇️ 聰明 醒目 智慧 天才
🙂️ 微笑 你好 好 早上好 中午好 下午好
🙃️ 上下顛倒 顛倒 混亂 呵呵
🤑️ 給錢 財迷 勢利 唯利是圖 向錢看
🤓️ 書呆子 讀書人 知識份子 讀書 看書 乖孩子 好學生 學生
🤗️ 抱抱 不哭 沒事的 不要怕 擁抱 抱一抱 安慰
🙄️ 白眼 白目 省省吧 廢話 當然 哼 才怪 鬼話 鬼話連篇
🤔️ 思考 難題 難想 複雜 好複雜 想不通 怎麼可能 爲甚麼 爲何 爲啥 好奇
🙁️ 氣餒 小氣 小氣鬼 算了
☹️ 不爽 失望 讓人失望
🤐️ 閉嘴 不說 不講 別說了 悶着 封口
🤒️ 發燒 高燒 生病 病了 倒 有病
🤕️ 傷 傷了 受傷 受傷了 難受
💤️ 睡着 睡了 睰睰 睡睰睰 晚安
😈️ 惡魔 奸笑 對不對 嘿嘿 邪惡
👿️ 鬼火 生氣 日火
😉️ 好吧 可以 好的 機靈 行啊
😊️ 高興 賣萌 萌 好萌 臉紅 笑臉
☺️ 享受 舒服 爽 喜歡 害羞 含蓄 臉紅
😋️ 好喫 饞 餓了 開飯 喫吧 好味 美味
😌️ 無所謂 沒興趣 就那樣
😍️ 喜歡你 美女 靚瞎 漂亮 喜歡 好喫 想喫 美味
😎️ 謝謝 客氣 行 不錯 酷 酷炫 酷炫狂跩
😏️ 得意 怎麼樣 小樣 詭計 你也是 就那樣 你猜 估吓 不告訴你 冷笑 嘿嘿 偷笑 滑稽 斜眼
😐️ 無辜 噢 知道了
😑️ 養神 閉目養神 小憩 休息 累了 別理我 別煩我
😒️ 鄙視 幼稚 才怪 破玩意 破玩意兒 爛玩意 爛玩意兒 信你有鬼
😓️ 汗 不信 好假 真的嗎 可真
😔️ 難過 失望 沒戲 完了
😕️ 想想 思考 不一定 沒想好
😖️ 砸了 廢了 沒了 嗚嗚 嗚嗚嗚
😗️ 撅嘴 噘嘴 嘟嘴
😘️ 吻 親 接吻 飛吻 親親 吻你
😙️ 親一個 吻你 親嘴
😚️ 親親 親愛 害羞 羞 羞羞 羞澀
😛️ 屁 不可能 滾 一邊去 滾犢子 吐舌 吐舌頭
😜️ 頑皮 逗你玩 騙你的 開玩笑 玩笑 作弄
😝️ 不會 不會啦 不行 不幹 不好玩
😞️ 睏 無聊 沒意思 聽不下去 失望 不開心
😟️ 甚麼 不可能 不會吧 嘪
😠️ 小樣 死定了 找死
😡️ 怒 發火 鬼火
😢️ 不是吧 怎麼會 汗 啊 不是吧 呃 額 這
😣️ 不要 討厭 不看 不見
😤️ 生氣 哼 粗氣
😥️ 汗 啊 不是吧 額 這
😦️ 吓 慘 不會吧
😧️ 塞着 我肏 靠
😨️ 可怕 好可怕 太可怕 見鬼 
😩️ 難過 好難過 要哭了 討厭 不高興
😪️ 唉 算了 也就這樣 好吧
😫️ 鬱悶 慘 心煩 倒楣
😬️ 乖 笑一個
😭️ 哭 哭了 哭泣 淚 流淚 眼淚 難過 大哭
😮️ 噢 哦 喔
😯️ 哇 哇喔 哇哦 喲
😰️ 不好吧 囧 好囧
😱️ 可怕 天啊 天吶 恐怖 嚇人 簡直了 我的天 驚悚 嚇死
😲️ 啥啊 不知道 唔知 不曉得 曉不得 認不得 不清楚
😳️ 真的嗎 別騙我 是嗎 真的假的 不信 瞪眼 茫然
😴️ 無聊 好無聊 沒意思 不好玩 睡了 睏 睏覺 睡覺 睏了 睡吧 晚安
😵️ 不懂 好難 唔明 太難 太難了 聽不懂 看不懂
😶️ 喔 嗯 隨便 都行 冷漠 漠然
😷️ 汙染 空氣汙染 口罩 戴口罩 霧霾 防疫
🤠 牛仔 西部牛仔
🤡 小醜 馬戲團 出洋相 出醜
🤢 噁心 難喫 有毒 核突
🤣 狂笑 笑死 大笑 哈哈哈 哈哈哈哈
🤤 饞 流涎 流口水
🤥 騙子 騙人 胡說 亂噏 亂講 講大話 說謊 扯謊 胡扯
🤧 噴嚏 打噴嚏 啊嚏 感冒 流鼻涕
🤩 好棒 棒呆 驚喜 驚艷 出色 厲害 棒 好叻 叻仔 叻女 好勁 星星眼
🤨 嗯 誒 咦 不對吧 不是吧 疑問 啊
🤯 爆炸 炸了 發狂 抓狂 天啊 天吶 可怕
🤪 切 唓 呃 鬼臉 調皮 歪嘴
🤬 你妹 你大爺 滾 滾粗 肏 我肏 你媽 肏你媽 你媽屄 媽的 媽屄 賤人 雜種 狗日的 狗雜種 狗孃養的
🤮 噁心 吐 想吐 槽耐 核突
🤫 噓 悄悄地 別出聲 小聲 安靜 輕點
🤭 偷笑 嘿嘿 哈哈 好笑 嘻嘻
🧐 仔細 研究 認真 檢察
🥶 冷 寒冷 凍 冰冷 哆嗦 低溫
🥵 熱 炎熱 燙 燙口 出汗 高溫
🥴 鬼臉 暈 暈車 迷糊 糊塗 討厭 不喜歡
🥺 可憐 求求你 懇求 懇請 拜託
🥳 慶祝 歡呼 祝賀 啦啦隊 喝采 開心 高興
🥰 可愛 賣萌 愛 愛你 喜歡
🥱 哈欠 打哈欠 睏
🥲 呵呵 堅強
😮‍💨 嘆氣 哎 唉 可惜 嘆惜
😵‍💫 暈 不懂 看不懂 唔明 睇唔明 難 好難 太難 未睡醒 沒睡醒 未瞓醒
😶‍🌫️ 隱身 神祕 隱祕
🥸 僞裝 假面 虛僞
🫠 融化 熔化 熱 太熱 好熱 炎熱
🫢 閉嘴 別說話 收聲 閉口 不說了 不能說 不說 別說 別說了
🫣 偷看 偷瞄 窺 偷窺
🫡 敬禮 致敬
🫥 隱身 虛化
🫤 嗯哼
🥹 感動 感人 感恩 求 跪求
🫨 搖頭 搖滾 模糊 迷糊 不行 不好 不
🙂‍↔️ 搖頭 不 不對 不行 沒門 沒戲
🙂‍↕️ 點頭 可以 行 得 好 好的 同意
😸️ 笑 哈哈 哈 笑了
😹️ 哭笑 笑哭 好糾結
😺️ 高興 真好 不錯啊
😻️ 熱愛 想要 渴望 喜愛 喜歡你 美女 靚瞎 漂亮 喜歡 好喫 想喫 美味
😼️ 你也是 就那樣 你猜 加油
😽️ 親一個 吻你 親嘴 親親 吻你
😾️ 小樣 死定了 找死 生氣 哼
😿️ 不是吧 怎麼會 汗 啊 不是吧 呃 額 這
🙀️ 可怕 天啊 天吶 恐怖 嚇人 簡直了 我的天 驚悚 嚇死

👤️ 一個人 一人 某人 他 她 匿名
👥️ 兩人 雙人 一羣人 他們 她們
🗣️ 講話 演講 說話 喧譁 喊 喊話 大喊
🫂 抱 擁抱
👻️ 鬼 靈魂 鬼魂 魂 魂魄 幽靈 幽魂
👹️ 妖怪 鬼怪
👺️ 妖怪 妖物 妖精
💩️ 屎 㞎㞎 便便 大便 糞 糞便
💀️ 骷髏 頭骨 骷髏頭
👽️ 外星人 異形
🤖️ 機器人 人工智能
🎃️ 南瓜 南瓜人 南瓜臉 萬聖節 南瓜燈
👶️ 娃娃 娃 嬰 嬰兒 蘇蝦 孲𤘅 寶貝 幼兒 幼童 嬰孩
👦️ 男孩 男童 兒子 孫子 男仔 兒
👧️ 女孩 女童 女兒 孫女 女仔 婗
🧒 孩子 小孩 小童 仔 兒童
👨️ 男人 爸爸 爸 老爸 老竇 老豆 父 父親 男子 靚仔
👩️ 女人 媽媽 媽 老媽 老母 媽咪 母 母親 女子 靚女
🧑 成人 成年人 大人
👴️ 老男人 老倌 老頭 爺爺 祖父 姥爺 阿公 阿爺
👵️ 老女人 老奶 老太 奶奶 祖母 姥姥 阿婆
🧓 老 老人 長者
👨‍👩‍👦👩‍👩‍👦👨‍👨‍👦 一家 一家三口 全家 家庭 獨生子女
👨‍👩‍👧‍👦👩‍👩‍👧‍👦👨‍👨‍👧‍👦 一家 一家四口 全家 家庭 二胎 二孩
👩‍👦 一家 單親家庭
👩‍👧‍👦👩‍👦‍👦👩‍👧‍👧 一家 單親家庭 單親二孩
🧑‍🤝‍🧑 牽手 擕手 一齊 並肩 肩並肩
👫️ 姊弟 姐弟 兄妹 哥妹 兄弟姐妹 兄弟姊妹 夫妻 夫婦 成雙成對
👬️ 兄弟 哥弟 哥倆 哥倆好 基佬 攪基 男同性戀 同志
👭️ 姊妹 姐妹 拉拉 女同性戀
💑️ 愛情 感情 戀愛 戀愛中 熱戀中
👩‍❤️‍👩 女同性戀 女同
👨‍❤️‍👨 男同性戀 男同
💏👩‍❤️‍💋‍👩👨‍❤️‍💋‍👨 接吻 親吻 親嘴
👯 啦啦隊
👯‍♀️ ^女 兔女 兔女郎
👯‍♂️ ^男 兔男
🥷 忍者
🕴️ 裁判 懸浮
🧍 站 企 站立 立定
🧍‍♂️ ^男
🧍‍♀️ ^女
🏃 跑 奔跑 跑男 田徑
🏃‍♂️ ^男
🏃‍♀️ ^女
🚶 走 行走 慢走 漫步 行人
🚶‍♂️ ^男
🚶‍♀️ ^女
🧎 跪 跪拜 下跪 跪下
🧎‍♂️ ^男
🧎‍♀️ ^女
🧑‍🦯 盲 盲人 瞎子
👨‍🦯 ^男
👩‍🦯 ^女
🧑‍🦽 殘疾 殘疾人 跛
👨‍🦽 ^男
👩‍🦽 ^女
🧑‍🦼 殘疾 殘疾人 跛
👨‍🦼 ^男
👩‍🦼 ^女
💃️ 舞 跳舞 舞蹈 舞女 舞娘
🕺 高興 跳舞 舞男 手舞足蹈
👰‍♀️ 新娘 新娘子 妻 新婦 妻子 婚紗
👰️ 新娘中性 婚紗
👰‍♂️ 新娘男 婚紗男
🤵‍♂️ 新郎 紳士 先生 丈夫 西裝男 洋服男 西服男
🤵 西裝 洋服 西服
🤵‍♀️ 新郎女 西裝女 洋服女 西服女
👼️ 天使 聖嬰
👱 <2>金髮
👱‍♂️ <2>^男
👱‍♀️ <2>^女
🧑‍🦱 捲髮
👩‍🦱 ^女
👨‍🦱 ^男
🧑‍🦰 紅髮 紅頭髮
👩‍🦰 ^女
👨‍🦰 ^男
🧑‍🦳 白髮 白頭髮
👩‍🦳 ^女
👨‍🦳 ^男
🧑‍🦲 光頭 亮蛋 謝頂 禿 禿頭
👩‍🦲 ^女
👨‍🦲 ^男
👲️ <1>瓜皮帽 雜耍 小販 商販
👳 <4>裹頭 頭巾 纏頭
👳‍♂️ <4>^男
👳‍♀️ <4>^女
🧕 <4>女穆斯林 阿拉伯女人 回民 回族 阿拉伯 穆斯林
🧔 鬍 鬍子 大鬍子 鬚 鬍鬚 髯 絡腮鬍
🧔‍♂️ ^男
🧔‍♀️ ^女
🫄 妊娠 懷孕 身孕 大肚子
🫃 ^男
🤰 ^女 孕婦
🤱 哺乳
🧑‍🍼 喂奶
👩‍🍼 ^女
👨‍🍼 ^男
🙇 磕頭 鞠躬 跪拜 崇拜
🙇‍♂️ ^男
🙇‍♀️ ^女
💁 服務員 請 這邊
💁‍♂️ ^男
💁‍♀️ ^女
🙅 不行 不幹 不好 不 沒門
🙅‍♀️ ^女
🙅‍♂️ ^男
🙆 太好了 真好 一定
🙆‍♀️ ^女
🙆‍♂️ ^男
🙋 招手 歡呼 招呼 打招呼 歡迎
🙋‍♀️ ^女
🙋‍♂️ ^男
🙎 噘嘴 委屈 憋屈
🙎‍♀️ ^女
🙎‍♂️ ^男
🙍 沮喪 無望 皺眉 蹙眉 無助
🙍‍♀️ ^女
🙍‍♂️ ^男
💆 按摩 按摩師
💆‍♀️ ^女
💆‍♂️ ^男
💇 理髮 剪頭髮 剪髮 剃頭
💇‍♀️ ^女
💇‍♂️ ^男
🤦 頭疼 頭大 麻煩 大麻煩 糾結
🤦‍♀️ ^女
🤦‍♂️ ^男
🤷 無能爲力 不知道 唔知 曉不得 認不得 無所謂 不管 所以呢 不關我事 唔關我事 攤手
🤷‍♀️ ^女
🤷‍♂️ ^男
🧏 聾 聾子 聽不見 耳聾 聾啞 聾啞人
🧏‍♂️ ^男
🧏‍♀️ ^女
💅️ 塗指甲 美甲
🤳 自拍
🧙 法師 魔法 魔法師
🧙‍♀️ ^女
🧙‍♂️ ^男
🧚 仙人
🧚‍♀️ ^女 仙女
🧚‍♂️ ^男 仙子
🧛 吸血鬼
🧛‍♀️ ^女
🧛‍♂️ ^男
🧜 人魚
🧜‍♀️ ^女 美人魚
🧜‍♂️ ^男
🧝 精靈 精靈族 暗夜精靈
🧝‍♀️ ^女
🧝‍♂️ ^男
🦸 英雄 超人
🦸‍♂️ ^男
🦸‍♀️ ^女
🦹 壞蛋 魔頭
🦹‍♂️ ^男
🦹‍♀️ ^女
🧞 燈神 阿拉丁燈神
🧞‍♀️ ^女
🧞‍♂️ ^男
🧟 殭屍
🧟‍♀️ ^女
🧟‍♂️ ^男
🧌 獸人 半獸人 巨魔
🧖 桑拿 蒸桑拿
🧖‍♀️ ^女
🧖‍♂️ ^男

👷 工程師 工人 建築工 建築工人 民工 農民工 進城務工人員
👷‍♂️ ^男
👷‍♀️ ^女
🫅 王 王冠 加冕
👸️ ^男 公主 王女 王后 王妃 女王 妃 妃子 嬪妃 妃嬪
🤴 ^女 王子 皇子 太子 王儲 皇儲 王爺 駙馬
💂 守衛 衛士 看守 門衛 衛門
💂‍♂️ ^男
💂‍♀️ ^女
🎅️ 聖誕老人 聖誕老爺爺
🧑‍🎄 聖誕老人
🤶 聖誕奶奶 聖誕老奶奶
🕵️ 間諜 偵探 探長 神探
🕵‍♂️ ^男
🕵‍♀️ ^女
👮 警察 民警 條子 差人
👮‍♂️ ^男 差佬
👮‍♀️ ^女
🧑‍⚕️ 醫生 護士 醫者
👩‍⚕️ ^女
👨‍⚕️ ^男
🧑‍🌾 農民 農戶 種田 種地
👩‍🌾 ^女
👨‍🌾 ^男
🧑‍🍳 廚師 廚子 主廚 大廚
👩‍🍳 ^女
👨‍🍳 ^男
🧑‍🎓 學生 博士 學士 大學生 同學
👩‍🎓 ^女 學姐
👨‍🎓 ^男 學長
🧑‍🎤 歌手 歌星 明星
👩‍🎤 ^女 女星 潮女
👨‍🎤 ^男 男星 潮男
🧑‍🏫 教師 老師 班主住 上課 課堂 課室 教書
👩‍🏫 ^女
👨‍🏫 ^男
🧑‍🏭 工人 勞工
👩‍🏭 ^女 女工
👨‍🏭 ^男 勞工 男工
🧑‍💻 工程師 程序員
👩‍💻 ^女 宅女
👨‍💻 ^男 宅男
🧑‍💼 職員 白領 工薪階層 中產
👩‍💼 ^女
👨‍💼 ^男
🧑‍🔧 技工 技師
👩‍🔧 ^女
👨‍🔧 ^男
🧑‍🔬 科學家 研究員 科研人員 專家
👩‍🔬 ^女
👨‍🔬 ^男
🧑‍🎨 畫家 藝術家 藝人
👩‍🎨 ^女
👨‍🎨 ^男
🧑‍🚒 救火隊 消防員 滅火隊 火警
👩‍🚒 ^女
👨‍🚒 ^男
🧑‍✈️ 機長 船長 艦長
👨‍✈️ ^男
👩‍✈️ ^女
🧑‍🚀 太空人 宇航員
👨‍🚀 ^男
👩‍🚀 ^女
🧑‍⚖️ 法官 律師 狀師 大法官 大狀
👩‍⚖️ ^女
👨‍⚖️ ^男

👂️ 耳 耳朵 耳仔
👁️ 眼 目 注視 目光 間諜 注目 盯
👀️ 雙眼 眼睛 雙目 雙目 眼光
🧠 腦 腦子 大腦
🦷 牙 齒 牙齒
🦴 骨 骨頭
🩸 血 血滴 血液
👃️ 鼻 鼻子
👄️ 嘴 嘴脣 脣 口
🫦 咬脣 咬嘴脣
👅️ 舌 舌頭 脷
🫀 心 心臟
🫁 肺
👋️ 揮手 再見 拜拜
👍️ 拇指 大拇指 棒 好棒 好嘢 真棒 大拇指 頂 讚 好讚
👎️ 爛 垃圾 差 踩
☝️ 食指 等一會 一分鐘 一小會 一陣間
👆️ 上面 上邊 上頭 向上
👇️ 下面 下邊 下頭 向下
👈️ 左邊 左手邊 向左
👉️ 右邊 右手邊 向右
🖕️ 豎中指 中指 鄙視 倒彩
🖐️ 五指 擊掌
🤘️ 搖滾
🖖️ 瓦肯 史波克 史巴克
✍️ 寫 書寫 寫信 寫字 手寫 握筆 寫作
👌️ 可以 沒問題 好的 行 得 要得
✌️ 耶 㖿 喔耶 噢耶 哦耶
👊️ 拳 拳頭 打你 打死你
✊️ 宣誓 發誓 舉起拳頭
✋️ 手 手掌 禁止
🫱 右 右邊 右面 左手
🫲 左 左邊 左面 右手
🫳 抓 爪 拿
🫴 托
🫰 比心
🫵 指 手指 你
🫶 比愛心 愛心
💪️ 肌 肌肉 力量 手臂
👐️ 張開雙手 張開 接納
🙌️ 萬歲 板札 歡慶 慶祝
👏️ 拍手 鼓掌
🙏️ 謝謝 對不起 原諒我 不好意思 唔好意思 別在意 感謝 感激不盡 太感謝 非常感謝 大恩 大恩大德 合什 祈禱 擊掌
🤙 打給我 通話中 打電話
🤚 手背
🤛 右拳 右勾拳
🤜 左拳 左勾拳
🤝 握手 合作 友誼 言和
🤞 響指 打響指 撣指
🤟 愛你 我愛你
🤏 捏 捏着
🤌 撮 一撮 一小撮 一點點 少許 稍
🤲 捧 掬 掌心 呵護
🦶 足 腳 腳掌 腳底
🦵 腿 脛 大腿
🦻 助聽器
🫸 右推 右手
🫷 左推 左手
🦾 機械臂 假肢 機器臂
🦿 機械腿 假肢 機器腿

🎓️ 畢業 學士 學士帽
👑️ 皇冠 王冠
💍️ 戒指 指環 結婚戒指 鑽戒
💋️ 吻 脣印 親親
👣️ 腳印 腳步 足印 足跡
🌂️ 傘 雨傘
☂️ 太陽傘 陽傘
👝️ 小包 皮包
👛️ 錢包 錢袋 錢夾
👜️ 手提包 挎包
💼️ 公文包 電腦包
🎒️ 書包 背包 雙肩包
💄️ 口紅 脣彩 脣膏
👓️ 近視眼鏡 老花鏡
🕶️ 太陽鏡 墨鏡
👒️ 女帽 禮帽 草㡌
🎩️ 魔術帽 高帽 南帽
⛑️ 安全帽
👡️ 涼鞋
👠️ 高跟鞋 女鞋
👢️ 靴 靴子 長筒靴
👞️ 皮鞋 男鞋
👟️ 運動鞋 球鞋
👙️ 比基尼 三點裝 泳裝
👗️ 禮服 連衣裙 裙子 裙
👘️ 和服 漢服
👚️ 女裝 裇 短袖
👕️ 男裝 裇 短袖
👔️ 襯衣 襯衫 正裝
👖️ 褲 褲子 長褲 牛仔褲
🥋 武術服 跆拳道 空手道
🧣 圍巾 圍脖 圍頸
🧤 手套
🪭 扇 摺扇
🪮 髮卡 釵 髮釵 梳
🧥 外套 風衣 大衣
🧦 襪 襪子
🧢 㡌 鴨舌㡌 太陽㡌 運動㡌 㡌子
🥼 白大褂 護士服 實驗服
🧳 行李箱 行李
🥾 登山靴 男靴
🥽 護目鏡 潛水鏡 防護鏡
🥿 平底鞋
🩰 芭蕾鞋 芭蕾 芭蕾舞
🥻 紗麗
🩱 連體衣 泳衣
🩲 內褲 短褲 褲頭 泳褲
🩳 短褲 三分褲
🩴 拖鞋 人字拖 涼鞋
🪖 頭盔 盔 綠帽
🛼 輪滑 旱冰鞋

🌱️ 苗 樹苗
☘️ 三葉草 酢漿草
🌲️ 樹 松樹 樹木 森林
🌳️ 樹 柏樹 灌木
🌴️ 椰子樹 棕櫚
🌵️ 仙人掌 沙漠
🎄️ 聖誕樹 雪松
🪸 珊瑚 珊瑚礁
🪷 蓮 蓮花 睡蓮
🪴 盆景 盆栽
🎋️ 七夕 七夕樹
🎍️ 竹 門松
🌷️ 鬱金香
🌸️ 桃花 櫻花 梅花
🌹️ 玫瑰 薔薇 紅玫瑰
🥀 凋謝 凋零 枯萎 玫瑰
🌺️ 木槿 芙蓉 海棠
🌻️ 向日葵 太陽花
🌼️ 菊 菊花 太陽菊
💐️ 花束 一束花
🌾️ 稻 稻子 稻田
🌿️ 草 草藥 枝 枝條 樹枝
🍀️ 四葉草 幸運草 幸運
🍁️ 楓葉 紅葉 楓
🍂️ 落葉 黃葉 枯葉
🍃️ 飄落 飄舞 落葉 微風
🍄️ 蘑菇 菌 菌類 毒蘑菇
🍄‍🟫 香菇 蘑菇 菌
🪻 風信子
🦠 微生物 綠藻 藍藻 藻 細菌 病毒 病原體 病菌

🐀️ 鼠 大老鼠 碩鼠 老鼠 灰老鼠 灰鼠
🐁️ 小鼠 小白鼠 白鼠
🐭️ 屬鼠 鼠年 鼠頭
🐹️ 倉鼠
🐂️ 牛 公牛 牛肉
🐃️ 牛 水牛
🐄️ 牛 奶牛
🐮️ 牛頭 屬牛 牛年
🐅️ 虎 老虎
🐆️ 豹 豹子
🐯️ 屬虎 虎頭 虎年
🐇️ 兔 兔子 白兔 小白兔 兔肉
🐰️ 兔頭 屬兔 兔年
🐈️ 貓 豸 貓咪 貓肉
🐱️ 貓頭 屬貓 貓年
🐎️ 馬 跑馬 奔馬 野馬 馬肉
🐴️ 馬頭 屬馬 馬年
🐏️ 羊 公羊 羊肉
🐑️ 羊 綿羊
🐐️ 羊 山羊
🐓️ 公雞 雞 雞肉
🐔️ 母雞 雞頭 屬雞 雞年
🐤️ 雞頭 小雞
🐣️ 破殼 誕生 孵化 孵化器
🐥️ 小雞 雛雞
🐦️ 小鳥 飛鳥 鳥類
🐦‍⬛ 黑鳥 玄鳥
🐧️ 企鵝
🐘️ 象 大象
🐪️ 單峯駱駝
🐫️ 駱駝 雙峯駱駝
🫏 驢
🫎 麋 麋鹿 駝鹿
🪿 鵝
🐗️ 野豬 豪豬
🐖️ 豬 豕 豬肉 肥豬 死豬
🐷️ 豬頭 豬頭三 笨蛋 屬豬 豬年 傻 傻冒 憨 蠢 蠢材 白癡 傻逼 傻屄 戇居
🐽️ 豬鼻 豬鼻子
🐕️ 狗 犬 狗肉 野狗
🐩️ 狗 貴賓狗 貴賓犬 狗狗
🐶️ 狗頭 屬狗 狗年
🐺️ 狼 野狼 大灰狼 狼狗
🐻️ 熊 棕熊
🐨️ 樹袋熊 考拉
🐼️ 貓熊 熊貓 大熊貓
🦬 牛 野牛 氂牛 犛牛 旄牛
🦣 猛獁 猛瑪象
🦫 狸 貍 河狸
🐈‍⬛️ 黑貓
🐻‍❄️ 北極熊 白熊
🦤 鳩鴿 愚鳩 渡渡鳥
🦭 海獅 海豹
🪲 金龜子 甲蟲 昆蟲
🪳 蟑螂 小強 曱甴
🪰 蠅 蒼蠅
🪱 蛔 蠕 蛔蟲 線蟲 蠕蟲
🐵️ 猴頭 屬猴 猴年
🙈️ 害羞 羞 不敢看 沒眼看 沒臉見人 冇眼睇 不能看 不准看 不許看 矇眼睛 唔畀睇 捂臉
🙉️ 不聽 不敢聽 沒聽看 聽唔到 不能聽 不准聽 不許聽 捂耳朵 唔畀聽
🙊️ 不敢說 沒說 啥也沒說 說不出 不能說 不准說 不許說 捂嘴 唔畀講 別亂說 別亂講 唔好講
🐒️ 猴 猴子 馬𤠑
🐉️ 龍 真龍
🐲️ 龍頭 屬龍 龍年
🐊️ 鱷 鱷魚
🐍️ 虺 蛇 蛇頭 屬蛇 蛇年
🐢️ 龜 烏龜 玄武
🐸️ 蛙 青蛙 蛤蟆 蝦蟆
🐋️ 鯨 鯨魚
🐳️ 水族館 海洋世界 海底世界 鯨魚噴水
🐬️ 𫙠 海豚
🐙️ 蛸 章魚 八爪魚 八帶魚
🐟️ 小魚 魚類 海鮮 海產
🐠️ 熱帶魚 觀賞魚 養魚
🐡️ 江豚 河豚
🪼 水母 海蜇 蜇
🐚️ 貝 螺 貝殼 海螺 螺號 貝類
🐌️ 蝸 蝸牛
🐛️ 幼蟲 青蟲 菜青蟲 毛毛蟲
🐜️ 蟻 螞蟻
🐝️ 蜂 蜜蜂 黃蜂 馬蜂
🐞️ 瓢蟲 七星瓢蟲
🕸️ 蜘蛛網 蛛網 網
🕷️ 蛛 蜘蛛 鼅鼄
🦂️ 蠍 蠍子
🦀️ 蟹 螃蟹 大閘蟹
🦃️ 火雞 感恩節
🕊️ 鴿 鴿子 和平鴿 和平 橄欖枝
🐿️ 松鼠
🦄️ 獨角獸 麒麟
🦁️ 獅 獅子 雄獅 獅子頭
🦅 鷹 老鷹
🦆 鴨 鴨子
🦇 蝠 蝙蝠
🦈 鯊 鯊魚
🦉 梟 鴞 貓頭鷹
🦊 狐 狐狸
🦋 蝶 蝴蝶
🦌 鹿 梅花鹿
🦍 大猩猩
🦎 蜥 蜥蜴 四腳蛇 壁虎
🦏 犀 犀牛
🦐 蝦 大蝦
🦑 鱡 鰂 鰞鰂 鰞鱡 鰌魚 墨魚 烏賊
🦪 蠔 生蠔 牡蠣 蚵仔 硴
🦓 斑馬
🦒 長頸鹿
🦔 猥 刺猥
🦕 恐龍
🦖 恐龍 霸王龍
🦗 蟋蟀 蛐蛐 蟈蟈 螽斯 螞蚱 蚱蜢 蜙蝑
🦟 蚊子 蚊
🦙 羊駝
🦡 獾 鼬 貂 黃鼠狼
🦝 浣熊
🦘 袋鼠
🦛 河馬
🦚 孔雀
🦢 天鵝
🦜 鸚鵡
🦞 龍蝦
🦧 猿 猩猩 紅猩猩
🦮 導盲犬
🐕‍🦺 寵物犬 寵物狗 狗繩
🦥 樹懶 樹獺
🦦 水獺
🦨 鼬 臭鼬
🦩 紅鸛 紅鶴 火烈鳥
🐦‍🔥 鳳凰 火雀 朱雀

🐾️ 腳印 足印 足跡 蹤跡
🪶 羽 羽毛 鳥羽
🪽 翼 翅 翅膀 羽翼
🪹 巢 鳥巢
🪺 巢 鳥巢 鳥蛋
🪨 石 石塊 石頭 岩石
🪵 木 柴 木頭 木柴
⚡️ 電 高壓 高壓電 有電 觸電
🔥️ 火 火焰 火苗 燒火 點火 着火 火着 起火 燒着 點着 玩火 熱
💥️ 爆炸 碰撞 撞擊 火花
🌙️ 月夜 月色 月 月亮 月牙 太陰
☀️ 晴 晴朗 晴空 天晴 熱 日 太陽
✨️ 繁星 閃亮 閃爍
☄️ 彗星 哈雷彗星
🌦️ 陣雨
🌧️ 雨 有雨 大雨 下雨
⛈️ 雷雨 雷陣雨
🌩️ 閃電 打雷 雷
🌨️ 落雪 下雪
☃️ 雪人 大雪
⛄️ 雪人 堆雪人
🌬️ 吹氣 吹
🌪️ 龍捲風
🌫️ 霧 霾 霧霾
💫️ 小行星 移動的星
🌤️ 晴時多雲 多雲間晴
⛅️ 多雲
🌥️ 陰 天陰 陰天
☁️ 雲 有雲
💧️ 水 水滴
💦️ 灑水 揮灑 濺
🫧 氣泡 泡 冒泡
☔️ 打傘 撐傘 下雨 下大雨
💨️ 風 吹風 噴氣
❄️ 雪花 雪花片 冷
🧊 冰 冰塊
🌟️ 星光 閃閃發光 明星
⭐️ 星 星星 五角星
🌊️ 浪 海浪 波浪 海嘯 大浪 海 大海
🌍️ 地球 非洲 歐洲
🌎️ 地球 美洲
🌏️ 地球 亞洲 澳洲 大洋洲
🪐 土星 木星 光環
🌑️ 月蝕 月食 朔 新月
🌒️ 月牙 娥眉月
🌓️ 上弦月 半月
🌔️ 盈月
🌕️ 滿月 月圓 圓月 中秋 仲秋 中秋節 月球 月亮
🌖️ 缺月
🌗️ 下弦月
🌘️ 殘月
🌚️ 陰暗面 陰暗 月黑風高 陰謀 詭計
🌝️ 月神 陽謀 月亮 月光 月 太陰 狡黠
🌛️ 彎月 月彎彎 月芽 上弦月
🌜️ 彎月 月彎彎 月芽 下弦月
🌞️ 日 太陽 太陽神 日光 光明 明亮

🍅️ 蕃茄 番茄 西紅柿
🍆️ 茄 茄子
🌶️ 辣椒 辣
🌽️ 包穀 包米 玉米 玉蜀黍
🍠️ 紅薯 烤紅薯 烤地瓜 地瓜
🍇️ 葡萄
🍈️ 哈密瓜 香瓜 甜瓜 蜜瓜
🍉️ 西瓜
🍊️ 橘子 橙子 柑橘 椪柑 臍橙
🍋️ 檸檬
🍋‍🟩 青檸 青檸檬
🥭 芒果 杧果 杧
🍌️ 香蕉
🍍️ 波羅 鳳梨
🍎️ 蘋果 紅蘋果
🍏️ 蘋果 青蘋果
🍐️ 梨
🍑️ 桃 水蜜桃
🍒️ 櫻桃 車厘子
🍓️ 草莓 士多啤梨
🥑 牛油果
🥝 獼猴桃 奇異果
🫐 藍莓
🫒 橄欖
🫑 青椒
🥥 椰 椰汁 椰肉 椰蓉
🥦 花椰菜 花菜 菜花
🥬 青菜 綠菜 白菜 大白菜
🥒 黃瓜
🫛 豆 豆莢 豌豆 豌
🥔 洋竽 番薯 薯仔 馬鈴薯 土豆
🫚 薑
🥕 胡蘿蔔 紅蘿蔔
🥜 花生
🌰️ 板栗 栗 栗子
🫘 豆 紅豆
🧄 蒜 大蒜
🧅 洋蔥 洋蒜
🍔️ 漢堡 漢堡包
🍕️ 比薩 披薩 薄餅 烤薄餅
🍖️ 雞腿 烤雞腿
🍗️ 雞翅 雞翼
🍘️ 米果
🌭️ 熱狗
🌮️ 塔可 雞蛋餅
🌯️ 捲餅 墨西哥捲 墨西哥捲餅
🧇 華夫 華夫餅 窩夫
🧆 鷹嘴豆餅 蔬菜球
🧈 黃油 牛油
🥓 培根 肉捲
🥚 蛋 雞蛋 鷄蛋
🥛 奶 乳 牛奶 牛乳
🫗 倒水 空杯 杯
🫙 罐 玻璃罐
🍿️ 爆米花
🍙️ 飯糰
🍚️ 白飯 米飯 一碗飯 喫飯
🍛️ 咖喱飯 蓋飯
🍜️ 麪 麪條 湯麪 喫麪 一碗麪
🍝️ 意麪 義大利麪 通心粉
🍞️ 麪包 吐司
🍟️ 薯條
🍡️ 丸子 糖葫蘆 糯米丸子
🍢️ 串燒 滷煮 關東煮
🍣️ 壽司 鮨
🍤️ 蝦米 炸蝦 捲蝦 蝦捲 天婦羅
🍥️ 魚餅 魚板
🍦️ 霜淇淋 甜筒
🍧️ 刨冰 沙冰 銼冰
🍨️ 雪糕 冰淇淋 冰激淋
🍩️ 甜甜圈 巧克力圈 朱古力圈
🍪️ 曲奇 巧克力餅 朱古力餅 鬆餅 餅乾
🍫️ 巧克力棒 朱古力棒 巧克力 朱古力
🍬️ 糖 糖果
🍭️ 棒棒糖
🍮️ 甜品 焦糖奶油 布丁 奶黃 卡士達 吉士 蛋奶凍
🍯️ 蜜 蜂蜜
🍰️ 蛋糕 糕點 小蛋糕
🎂️ 生日 生日蛋糕
🧁 甜點 杯式蛋糕 雪糕
🍱️ 盒飯 套餐 定食
🍲️ 火鍋 香鍋
🍳️ 煎蛋 煎雞蛋 荷包蛋
🧀 奶酪 乳酪
🥐 羊角麪包 羊角麪包
🥖 法棍 麮𪌽 長棍麪包 長棍麪包
🥨 蝴蝶餅 椒鹽捲餅 蝴蝶脆餅
🥯 麪包圈 奶油麪包
🥗 蔬菜沙拉 蔬菜色拉 色拉 沙拉
🥘 焗飯 砂鍋 蓋飯
🥙 三明治 三文治 饢
🥞 烤餅 煎餅 薄餅 蛋餅 鬆餅
🥩 豬排 牛排 肋排
🥪 三明治 三文治 蛋治
🥫 罐頭 蕃茄醬 番茄醬
🥟 餃 水餃 鍋貼
🥮 月餅
🥠 簽語餅 幸運餅
🥡 便當 外賣 快餐盒 便餐 簡餐
🥧 派 餡餅
🫓 薄餅 大餅 餅 烤餅
🫔 墨西哥糉 達瑪爾
🫕 芝士火鍋 奶酪火鍋
🫖 壺 茶壺
🍴️ 刀叉
🥄 勺 匙 調羹
🥢 箸 筷
🍽️ 碗筷 餐盤
🥣 碗 飯碗 空碗
🍵️ 茶 綠茶 熱茶
☕️ 咖啡
🥤 可樂 汽水
🍶️ 清酒
🍷️ 紅酒 葡萄酒 葡萄酒杯 高腳杯
🍸️ 雞尾酒 果酒
🍹️ 果汁 軟飲
🍾️ 香檳 氣泡酒 起泡酒
🍺️ 啤酒
🥃 一杯酒 洋酒 威士忌 酒盞 酒杯
🍻️ 慶祝 聚會 推杯換盞
🥂 乾杯 碰杯 飲杯
🍼️ 奶瓶 奶嘴
🧂 鹽 食鹽
🧃 飲料 飲物 飲品 果汁 盒裝飲料
🧉 瑪黛茶 阿根廷茶 巴西茶 喜馬紅 巴拉圭茶
🧋 奶茶 珍珠奶茶

🚣 划船 賽艇 划艇 泛舟
🚣‍♂️ ^男
🚣‍♀️ ^女
🏊 游泳 自由泳 爬泳
🏊‍♂️ ^男
🏊‍♀️ ^女
🏄 衝浪
🏄‍♂️ ^男
🏄‍♀️ ^女
🛀️ 洗澡 盆浴 洗浴
⛹️ 打球 打籃球 球員
⛹‍♂️ ^男
⛹‍♀️ ^女
🏋️ 舉重 舉鐵 槓鈴
🏋‍♂️ ^男
🏋‍♀️ ^女
🚴 騎車 騎單車 騎自行車 騎行
🚴‍♂️ ^男
🚴‍♀️ ^女
🚵 山地車 山地騎行 山地單車 山地自行車
🚵‍♂️ ^男
🚵‍♀️ ^女
🏇 騎馬 馬術 賽馬 賭馬
🤸 體操
🤸‍♀️ ^女
🤸‍♂️ ^男
🤹 雜技 戲法 把戲 賣藝
🤹‍♀️ ^女
🤹‍♂️ ^男
🤽 水球
🤽‍♀️ ^女
🤽‍♂️ ^男
🏌️ 高爾夫 高爾夫球
🏌‍♂️ ^男
🏌‍♀️ ^女
🤾 手球
🤾‍♀️ ^女
🤾‍♂️ ^男
🧗 攀巖 攀登
🧗‍♀️ ^女
🧗‍♂️ ^男
🧘 打坐 靜坐 參禪 盤腿 冥想
🧘‍♀️ ^女
🧘‍♂️ ^男
🤺 擊劍
🤼 摔跤 柔道
🤼‍♀️ ^女
🤼‍♂️ ^男
🥌 冰壺
🥊 拳擊 拳套
🪂 跳傘 降落傘
🤿 潛水 潛水鏡 浮潛
🪀 溜溜球 悠悠球 搖搖
🪁 風箏 紙鳶 紙鷂
🏂️ 滑雪 單板滑雪 單板
⛷️ 滑雪 雙板滑雪 雙板
🎿️ 滑雪板 雪靴 滑雪靴
⛸️ 冰鞋 冰刀 滑冰 溜冰
🏓️ 乒乓球 乒乓 球拍 乒乓球拍
🏸️ 羽毛球 球拍 羽毛球拍
🏒️ 曲棍球 冰球 球桿 打曲棍球
🏑️ 曲棍球 球桿 草地曲棍球 打草地曲棍球
🏏️ 板球 打板球 板球棒
🥍 袋棍球 長曲棍球 曲棍網球 棍網球
🏹️ 箭 射箭 弓 拉弓
🛹 滑板
🎣️ 漁 釣魚
⚽️ 足球
🥅 球門
🏀️ 籃球
🏈️ 美式足球
🏐️ 排球
⚾️ 棒球
🥎 壘球
🎾️ 網球
🏉️ 橄欖球
🥏 飛盤 飛碟
⛳️ 果嶺 高爾夫
🪃 迴旋鏢 迴力鏢
🏆️ 獎盃 冠軍
🏅️ 獎牌 獎章 獎項
🥇 金牌 冠軍 第一 頭名 第一名
🥈 銀牌 亞軍 第二 第二名
🥉 銅牌 季軍 第三 第三名
🎖️ 勳章
🎽️ 背心 運動背心
🎗️ 黃絲帶
🏵️ 胸針
🎪️ 馬戲 馬戲團 雜耍 雜技
🛝 滑梯 遊樂場
🎹️ 鋼琴 彈琴 琴
🎸️ 吉他 吉它 結他
🎻️ 提琴 小提琴 梵鈴
🎷️ 薩克斯 薩克斯風 色士風
🎺️ 長號 喇叭 小號
🪕 班卓琴 斑鳩琴 五弦琴 五絃琴
🪈 笛 簫
🪇 馬拉卡斯
🥁 鼔 架子鼔 打鼔 鼔點
🪗 手風琴
🪘 長鼔
🎼️ 樂曲 曲譜 琴譜 譜曲 作曲
🎧️ 聽音樂 耳機 耳放
🎤️ 話筒 麥 麥克風 唱歌 唱
🎭️ 面具 假面 換臉 戲劇 戲曲
🎫️ 票
🎟️ 門票 許可證 入場券
🎬️ 電影 影院 戲院 睇戲 拍戲 拍電影 剪輯
🎨️ 繪畫 滑板 畫 畫畫 調色 調色盤 調色板 畫家
🎯️ 飛鏢 打靶 正中紅心 準確 命中 擊中
🎱️ 桌球 檯球 斯諾克 美式九球
🎳️ 保齡 保齡球
🎰️ 老虎機 賭博 賭場 賭錢 賭博機
🎲️ 骰子 色子
🎮️ 遊戲 遊戲機 打遊戲 玩遊戲 打機
👾️ 像素遊戲 遊戲 老遊戲
♟️ 國際象棋
🧩 拼圖
🪆 套娃

🦼 電動輪椅 自動輪椅
🦽 輪椅
🩼 柺杖 手杖 殘杖
🦯 杖 盲杖 導盲杖
🛺 三輪車 黃包車
🚕️ 計程車 的士 出租車
🚖️ 打的 搭的 打車
🚗️ 轎車 小轎車 車
🚙️ 休旅車 坐車 出遊
🚘️ 開車 車來了
🏎️ 賽車 方程式 法拉利 跑車
🚓️ 警車
🚔️ 報警
🚨️ 火警 出警 出事了 危險
🚑️ 救護車 病了
🚒️ 消防車 救火車 救火
🚐️ 小巴 麪包車
🚌️ 公車 巴士 公交車
🚎️ 電車
🚍️ 校巴 校車 大巴
🚚️ 貨 貨車 運貨 快遞 貨運
🚛️ 卡車 長貨車
🛻 卡車 皮卡 貨卡
🚲️ 單車 自行車 騎車
🏍️ 摩托 摩托車 電單車
🛷 雪橇
🚜️ 拖拉機 曳引機 軋路機 壓路機
🚋️ 有軌電車
🚃️ 鐵道車
🚞️ 登山列車 山軌
🚂️ 火車頭 蒸汽機車 老火車
🚝️ 單軌電車 軌道車
🚄️ 磁懸浮 高鐵
🚅️ 動車 子彈頭
🚆️ 火車箱 車箱 車頭 火車頭
🚇️ 地鐵 地下鐵 捷運
🚈️ 輕軌
🚉️ 火車站 車站 驛
🚊️ 電力火車 電動火車
🚡️ 纜車
🚠️ 山頂纜車
🚟️ 懸浮列車 倒掛列車
🚁️ 直升機 直昇機
✈️ 飛機
🛩️ 小飛機 螺旋槳飛機
🛫️ 起飛
🛬️ 降落 着陸
💺️ 座椅 椅
🪑 椅 椅子 靠椅
🛒 購物車 手推車 小推車
🛴 滑板車 踏板車
🛵 電單車 電摩托
🛞 輪 車輪 車胎 輪胎
🛶 獨木舟
🚤️ 賽艇
⛵️ 帆船 帆 船帆
🛥️ 汽艇 快艇 摩托艇
⛴️ 渡輪 輪渡 渡口
🛳️ 輪船 郵輪 客輪
🚀️ 火箭 導彈 飛彈
🛰️ 衛星 人造衛星
🛸 飛碟 幽浮
⚓️ 碼頭 船塢 塢 錨
🛟 救生圈 游泳圈
🚏️ 公車站 巴士站 公交車站 車站
⛽️ 加油站 油站
🚧️ 路障 施工 道路施工 不通
🚦️ 紅綠燈 交通燈 十字路口 路口 信號燈
🚥️ 紅綠燈 交通燈 十字路口 路口 信號燈
🏁️ 賽車比賽
🚢️ 蒸汽船 出海 出國
🎠️ 旋轉木馬
🎡️ 摩天輪
🎢️ 過山車 雲霄飛車
🏗️ 工地 建築工地 建設中 在建
🏭️ 工廠 汙染 空氣汙染 煙囪
⛲️ 噴泉 花園 公園
🎑️ 豐收 中秋 仲秋 中秋節
🌁️ 霧 起霧 有霧 能見度低 空氣不好
⛰️ 山 山峯 山脈 山嶺
🏔️ 雪山 雪頂 雪嶺
🗻️ 死火山 東京 富士山
🗼️ 電視塔 鐵塔 電塔 電台 電臺
🗾️ 島國 羣島 島嶼
🗽️ 雕像 紐約 曼哈頓 自由女神
🌋️ 火山 火山噴發
⛺️ 帳篷 露宿
🏕️ 露營 野營
🏞️ 國家公園 山水 自然風光 風景 風景區
🛣️ 高速 高速路 高速公路
🛤️ 鐵路 鐵軌 鐵道
🌄️ 日出 清晨 早晨 朝陽
🌅️ 海上日出
🏜️ 沙漠 西部 荒漠 大漠
⛱️ 海灘傘 沙灘傘 海灘陽傘 沙灘陽傘
🏖️ 海灘 沙灘 度假 海邊
🏝️ 島 小島 海島
🌇️ 日落 日暮 殘陽
🌆️ 暮色 傍晚 黃昏 暮光
🏙️ 城市 都市 大樓
🌃️ 夜 夜色 夜景 夜晚 月色 深夜
🌉️ 夜間的橋
🌌️ 銀河 星空 星系
🌠️ 流星 流星雨
🎆️ 煙火 焰火 煙花 禮花 新年
🎇️ 仙女棒 茈花 魔法棒
🌈️ 虹 彩虹
🏘️ 小區 住宅區 別墅區 郊區 城郊
🏰️ 城堡 古堡 堡壘 城門
🏯️ 條城 城堡 城
🏟️ 運動場 競技場 體育館 體育場
🏠️ 屋 宅 房子 家 屋企
🏡️ 別墅 花園房
🏚️ 舊房子 舊屋 爛房子 破屋
🏢️ 寫字樓 辦公樓 大樓 大廈
🏬️ 商場 百貨 百貨大樓
🏣️ 日本郵局 郵便所
🏤️ 郵局 郵政局
🏥️ 醫院 病院
🏦️ 銀行
🏨️ 飯店 酒店 賓館
🏪️ 便利店
🏫️ 學校 小學 中學 初中 高中
🏩️ 情侶酒店 愛情賓館
💒️ 婚禮 結婚
⛪️ 教堂 天主教堂
🏛️ 神廟
🕌️ 清真寺
🕍️ 猶太教堂
🕋️ 克爾白 天房
⛩️ 神社
🛕 印度寺廟 印度廟 印度神廟 印度教
🛖 茅房 茅屋 草屋 草舍 茅舍 茅草屋 茅草房

⌚️ 手錶 錶
📱️ 手機 電話
📲️ 導入手機 存入手機
💻️ 筆記本 筆記本電腦 筆電
⌨️ 鍵盤 鍵板
🖥️ 電腦 計算機 臺式機
🖨️ 打印機 列印機
🖱️ 鼠標 滑鼠
🖲️ 軌跡球
🕹️ 手柄 搖桿 遊戲手柄
🗜️ 壓縮
💽️ 繡珍光盤 迷你光盤 繡珍光碟 迷你光碟
💾️ 軟碟 軟盤 磁碟 磁盤
💿️ 光碟 光盤
📀️ 數字光盤 數字光碟 數碼光盤 數碼光碟
📼️ 磁帶 錄影帶 錄音帶
📷️ 相機 照相機
📸️ 閃光燈 照相 影相
📹️ 錄像機 錄影機 攝像機 攝影機
🎥️ 電影院 戲院
📽️ 放映機
🎞️ 膠片 底片 膠卷 影片
📞️ 電話筒
☎️ 座機 電話機
📟️ 呼機 傳呼機
📠️ 傳真 傳真機
📺️ 電視 電視機
📻️ 廣播 收音機
🎙️ 話筒 麥 麥克風
🎚️ 滑動開關 滑桿
🎛️ 旋鈕
⏱️ 碼錶 秒錶
⏲️ 時計 計時器
⏰️ 鬧鐘 鬧鈴
🕰️ 壁爐鐘
⏳️ 計時
⌛️ 沙漏 砂漏
📡️ 天線 陣列 雷達
🔋️ 電池 充電
🪫 空電池 沒電
🧱 磚 牆磚
🧰 工具箱
🧲 磁鐵
🧨 爆竹 炮仗 鞭炮
🧻 捲紙 衛生紙
🧭 司南 指南針
🧽 海綿 海綿擦
🧼 肥皂 皂
🧺 籃 竹籃 菜籃
🧶 毛線 線團 毛線團
🧵 線軸 線輪 線
🔌️ 插頭
💡️ 燈 燈泡 電燈 電燈泡
🔦️ 手電 手電筒
🕯️ 蠟燭
🪡 針 針線 縫衣針
🪥 牙刷
🪄 魔棒 魔杖 魔法棒
🪢 繩結 結
🗑️ 垃圾筒
🛢️ 油桶 油筒
🧪 試管 溶液 試劑 溶劑 化學物質
🧫 培養皿 培養基
💸️ 錢飛了 被騙 詐騙 騙錢 錢丟了 錢包丟了 沒錢 沒錢了
💴️ 人民幣 円 日円 日圓 日元
💶️ 歐圓 歐元
💷️ 英鎊
💵️ 美圓 美元 美金 美刀 美鈔
🪙 硬幣 錢 錢幣 鋼鏰
💰️ 錢 錢袋 有錢 有錢人 土豪
💳️ 銀行卡 信用卡 儲蓄卡 借記卡
🪪 身分證 身份證 證件 ID
💎️ 鑽石 寶石
⚖️ 天平 秤
🔧️ 扳手 起子
🔨️ 鐵鎚 鎚 鎚子 榔頭
⚒️ 勞作 勞動
🛠️ 工具盒 工具箱
⛏️ 鎬 十字鎬 鋤 鋤頭
🪚 鋸
🪒 剃鬚刀 刮鬍刀
🪛 螺絲刀 改錐 起子
🪠 吸把 搋子 廁所泵
🪝 勾 鉤
🪜 梯 梯子
🪞 鏡 掛鏡 玻璃鏡 鏡子
🪟 窗 戶 窗戶 窗子
🪤 陷阱 餌 誘餌 捕鼠器
🪣 桶 水桶
🔩️ 鏍絲
⚙️ 齒輪
⛓️ 鐵鏈 鏈條 鐵索
⛓️‍💥 斷 斷開 斷鏈 脫扣
🔫️ 水槍 玩具槍 水戰 打水戰
💣️ 炸彈 手雷
🔪️ 刀 菜刀
🗡️ 匕手
⚔️ 劍
🛡️ 盾 盾牌
🪓 斧 斧子
🚬️ 煙 菸 點煙 點菸 抽煙 抽菸
🦺 救生衣 救生服
☠️ 致命 有毒
⚰️ 棺 棺材 墳
⚱️ 骨灰 骨灰瓶
🏺️ 花瓶 樽
🔮️ 水晶球
📿️ 念珠 佛珠
💈️ 理髮店
⚗️ 化學 燒瓶 蒸餾瓶
🔬️ 顯微鏡
🔭️ 望遠鏡
🕳️ 球洞 洞
💉️ 針 打針 疫苗 打疫苗
💊️ 藥 藥丸
🌡️ 溫度計 體溫計
🏷️ 標籤 籤
🔖️ 書籤
🚿️ 噴頭 淋浴 沖涼
🛁️ 澡盆 洗澡 沐浴 洗浴 盆浴
🚽️ 馬桶 廁所
🔑️ 鑰匙 鎖匙 金鑰
🗝️ 秘鑰
🛋️ 沙發
🛌️ 住宿 住店 睡覺 旅舘 旅館 旅舍
🛏️ 牀
🚪️ 門
🛎️ 鈴 餐鈴
🖼️ 畫框 相框
🗺️ 地圖
🗿️ 巨石像 石像 石彫
🛍️ 購物 購物袋
🎉️ 綵蛋 拉炮 撒花 祝賀
🎊️ 綵球 歡慶 慶典 慶祝
🪅 皮納塔 
🪩 舞廳 歌舞廳 歌廳 夜總會 迪廳 蹦迪 K歌 唱K
🎎️ 女兒節 日本娃娃
🎈️ 氣球
🎏️ 鯉魚旗
🎀️ 綵帶 蝴蝶結
🎁️ 禮物 賀禮 禮品 禮品盒 包裝盒
🎐️ 風鈴
🎌️ 祝日
🏮️ 燈籠 元宵 宮燈
✉️ 信 信封 郵件 信件
📩️ 收信 收郵件 下載郵件
📨️ 來信 來郵件
📧️ 電子郵件 電郵
💌️ 情書
📮️ 郵筒 郵箱 信箱
📪️ 無郵件 沒有郵件
📫️ 有郵件
📬️ 沒有新郵件
📭️ 新郵件
📥️ 收件箱 收件匣
📤️ 發件箱 發件匣
📦️ 快遞 快遞盒 快件 包裹
📯️ 郵號 號
📜️ 捲軸 書卷 羊皮紙
📃️ 文件檔 文書
📰️ 新聞 報紙
🗞️ 一卷報紙
📄️ 文件 文檔
📑️ 書籤 標籤
🧾 發票 小票 收據 憑條
📈️ 漲 牛市
📉️ 跌 熊市
📊️ 報表 分析報告
📅️ 日曆
📆️ 臺曆 檯曆
🗓️ 掛曆
📇️ 索引卡
🗃️ 檔案 檔案盒 檔案箱
🗳️ 投票 投票箱 選舉
🗄️ 檔案櫃 文件櫃
📋️ 剪貼板 剪切板
🗒️ 線圈本
📁️ 文件夾 檔案夾
📂️ 打開文件夾 打開檔案夾
🗂️ 檔案袋 文件袋
📓️ 筆記本 筆記簿
📔️ 筆記本 筆記簿
📒️ 帳簿 賬簿 帳本 賬本
📕️ 第一卷 小說
📗️ 第二卷
📘️ 第三卷
📙️ 第四卷
📚️ 一摞書 一摞課本
📖️ 書 書本 習題 課本 讀書 看書 閱讀
🔗️ 連結 鏈接 連接 聯結
📎️ 回形針
🧷 別針 曲別針
🖇️ 扣在一起
📌️ 大頭釘 工字釘
✂️ 剪 剪刀 剪子
📐️ 三角尺
📏️ 尺 尺子 直尺
📍️ 圖釘
🚩️ 三角旗 綵旗
🏳️ 白旗
🏴️ 黑旗
🏳️‍🌈 彩虹旗 同性戀
🏳️‍⚧️ 跨性別 粉藍旗
🏴‍☠️ 海盜 海盜旗
🔏️ 密碼
🔐️ 加密 密鑰
🔒️ 鎖 上鎖
🔓️ 解鎖 開鎖
🖊️ 圓珠筆 原子筆
🖋️ 鋼筆 水筆
✒️ 鋼筆
✏️ 鉛筆
🖍️ 蠟筆 油畫棒
🖌️ 畫筆
📝️ 便條 寫作業 備忘錄
🔍️ 放大鏡 查找 搜尋 搜索
🔎️ 放大鏡
🚰️ 飲用水 直飲水 水龍頭 自來水
🧹 掃帚 笤帚 帚
🧴 沐浴露 沐浴乳 身體乳 洗髮露 香波 乳液
🧮 算盤
🧸 玩具熊 泰迪熊
🧯 滅火器
🧧 紅包 利是
🪔 油燈 長明燈
🩹 創可貼 膠布 膏布 止血膠布
🩺 聽診器
🪧 提示牌 警示牌
🪦 墳 墓 墳墓 墳地 墓碑

❤️️ 紅心 赤心 愛
💜️ 紫心
💛️ 黃心
💚️ 綠心
💙️ 藍心 青心
🧡 橙心 橘心
🖤 黑心
🤎 棕心 赭心
🤍 白心
🩶 灰心
🩷 粉心
🩵 碧心 碧藍心 淺藍心
💔️ 心碎 失戀 分手
❣️ 心歎號
❤️‍🔥 熱心 火熱 熱情 激情 激動
❤️‍🩹 受傷 傷心 心疼 心痛 痛心 疼心
💕️ 心心相印 心有靈犀
💞️ 舞動之心 心有靈犀 心之舞
💓️ 心跳 心動
💗️ 愛心 春心
💖️ 閃亮之心 真心
💘️ 邱比特 月老 紅娘
💝️ 禮物 聘禮 彩禮
💟️ 心田 心間 愛意
☮️ 和平
✝️ 十字架 基督教
☪️ 阿拉伯 伊斯蘭 伊斯蘭教 穆斯林 回民 回族
🕉️ 印度教 唵
☸️ 法輪 法輪大法 法輪功
✡️ 猶太教 六芒星
🔯️ 鯨魚座
🕎️ 光明節 九枝燈台 九枝燈臺
☯️ 道教 陰陽 太極 兩儀
☦️ 東正教
🪯 錫克教
🛐️ 做禮拜 佛堂 寺廟 寺院 佛殿 道觀
⚛️ 原子 原子能 核子 核子能 核能 核電
⛎️ 蛇夫座
♈️ 牡羊座 白羊座
♉️ 金牛座
♊️ 雙子座
♋️ 巨蟹座
♌️ 獅子座
♍️ 處女座 室女座
♎️ 天秤座 天枰座
♏️ 天蠍座
♐️ 射手座
♑️ 摩羯座
♒️ 水瓶座
♓️ 雙魚座
🆔️ 身分證 身份證 證件 ID
🈹️ 割
🈳️ 空
☢️ 放射 放射線 放射性 輻射 核輻射 核武器 原子彈 氫彈 核彈 核子彈
☣️ 生化 生化武器 生化品 生化物質
✴️ 八角星 星型 星號
📳️ 振動模式
📴️ 關機
🆚️ 比 對上 對決 對比
🈶️ 有
🈚️ 無
🈸️ 申
🈺️ 營 営
🈷️ 月
🉑️ 可
🉐️ 得
💮️ 白花 節哀 節哀順變 祭典 葬禮 哀悼
㊙️ 秘
㊗️ 祝
🈴️ 合
🈵️ 滿 満
🈲️ 禁
🅰️ A型血
🅱️ B型血
🆎️ AB型血
🆑️ 清空 清除
🅾️ O型血
🆘️ 救命 求救 緊急
⛔️ 禁止 不通 封路 停
🛑 禁止 警告
📛️ 識別卡
🚫️ 不准 不得
❌️ 錯誤 叉叉
⭕️ 圓圈 圈圈
💢️ 生氣
♨️ 溫泉
🚷️ 禁行 禁止行人 行人止歩
🚯️ 勿扔垃圾 勿丟垃圾 禁止扔垃圾 禁止丟垃圾
🚳️ 禁止騎行 禁止單車
🚱️ 禁止飲用 禁止飲水 非飲用水
📵️ 禁用手機 禁打電話
🔞️ 十八禁 少兒不宜
❗️ 歎號 感歎號 驚歎號
❓️ 問號
❕️ 歎號 感歎號 驚歎號
❔️ 問號
‼️ 雙歎號
⁉️ 問歎號 歎問號
💯️ 滿分 好評 棒 真棒 一百分
🔅️ 調暗
🔆️ 調亮
🔱️ 三戟叉 勝利
⚜️ 法蘭西 法國王室 鳶尾花 百合花飾
〽️ 起始符
⚠️ 警告 危險 當心 小心
🚸️ 當心兒童 小心兒童
🔰️ 新手
♻️ 環保 回收 可回收 綠色
🈯️ 指
💹️ 外匯 指數
❇️ 火花
✳️ 八角星
❎️ 打叉 叉
✅️ 打勾 勾 勾選
💠️ 可愛 萌 賣萌 寶石
➿️ 電話亭 免費電話 電話線
⚕️ 醫療 蛇杖 醫學 醫神權杖
🌀️ 旋風 颱風 風颱
Ⓜ️ 地鐵 輕軌 城軌
🛗 電梯 直梯 𨋢
🌐️ 語言 國際 世界
🧬 基因 生物科技 遺傳物質 脫氧核糖核酸 去氧核糖核酸 DNA
🩻 X光 輻射 胸透 胸片
♾️ 無窮 無窮大
🏧️ 取款機 提款機 取錢 取款 提款
🈂️ 小費 收費服務 有償服務
🛂️ 邊防 邊檢 口岸
🛃️ 海關
🛄️ 託運 行李
🛅️ 帶鎖行李
♿️ 無障礙設施 殘疾人設施 無障礙 輪椅
🚭️ 禁菸 不准吸菸 禁煙 不准吸煙
🅿️ 停車場 停車 泊車 泊位 駐車
🚾️ 廁所 衛生間 上廁所 如廁 茅房
🚹️ 男性 男廁
🚺️ 女性 女廁
⚧️ 跨性別
🛜 WIFI 無線網 移動熱點
🚼️ 嬰兒廁所 小童廁所
🚻️ 化粧室 化妝室
🚮️ 垃圾桶 廢紙籮
📶️ 信號
🎦️ 錄像 攝像
🈁️ 這裏
🆖️ 不好
🆒️ 酷
🆓️ 免費
🆕️ 新 新款
🆗️ 好 可以 行
🆙️ 漲
*️⃣️ 星號鍵 星號
#️⃣ 井號鍵 井號
0️⃣ 零 〇
1️⃣ 一
2️⃣ 二
3️⃣ 三
4️⃣ 四
5️⃣ 五
6️⃣ 六
7️⃣ 七
8️⃣ 八
9️⃣ 九
🔟️ 十
🔢️ 數字 數字鍵盤
🔀️ 隨機播放
🔁️ 循環播放
🔂️ 單曲循環
⏮️ 上一首
⏭️ 下一首
⏺️ 開始錄音 開始錄像
⏹️ 停止播放 停止
⏏️ 彈出
⏯️ 播放
⏸️ 暫停
▶️ 播放
◀️ 倒退
🔼️ 調高 增高
🔽️ 調低 降低
⏩️ 快進
⏪️ 快退 倒帶 倒退
⏫️ 大幅增高
⏬️ 大幅降低
➡️ 右 前
⬅️ 左 後
⬆️ 上 前
⬇️ 下 後
↗️ 右上 右前
↘️ 右下 右後
↙️ 左下 左後
↖️ 左上 左前
↕️ 高度 長度
↔️ 寬度
🔄️ 循環
↪️ 重做
↩️ 撤銷 撤回
⤴️ 轉上
⤵️ 轉下
ℹ️ 資訊 諮詢
🔤️ 字母 英文鍵盤
🔡️ 小寫字母
🔠️ 大寫字母
🔣️ 符號鍵盤
🎵️ 音樂
🎶️ 音符 旋律
〰️ 波浪號
➰️ 打結 打圈 打旋
✔️ 通過 勾 對 正
🔃️ 循環
➕️ 加
➖️ 減
✖️ 乘 錯 誤
➗️ 除
🟰 等於
💲️ 貨幣 錢幣 資金
💱️ 兌換 換匯 外匯 匯兌 找換 両替
™️ 商標
©️ 版權
®️ 註冊商標
🔚️ 回到開始
🔙️ 返回
🔛️ 兩邊打開
🔝️ 回到頂部
🔜️ 快進

☑️ 多選框 複選框
🔘️ 單選框
⚪️ 白子 白圓 白珠
⚫️ 黑子 黑圓 黑珠
🔴️ 紅圓
🔵️ 藍圓 青圓
🟠 橙圓
🟡 黃圓
🟢 綠圓
🟣 紫圓
🟤 棕圓 赭圓
🔺️ 小三角
🔻️ 小三角
🔸️ 小菱形 黃色小菱形
🔹️ 小菱形 藍色小菱形
🔶️ 菱形 黃菱
🔷️ 菱形 藍菱
⬛️ 黑 黑色
⬜️ 白 白色
🟥 紅 赤 紅色
🟧 橙 橙色 橘色 橘黃 橘黃色
🟨 黃 黃色
🟩 綠 綠色
🟦 藍 青 藍色 青色
🟪 紫 紫色
▪️ 小方塊 小黑方
▫️ 小方塊 小白方
◾️ 方塊 黑方
◽️ 方塊 白方
◼️ 中方塊 中等黑方
◻️ 中方塊 中等白方
🔲️ 黑中有白
🔳️ 白中有黑
📣️ 喇叭 擴音器
📢️ 廣播 公放
🔈️ 揚聲器 音響 音箱
🔉️ 低音量 小聲
🔊️ 高音量 大聲
🔇️ 靜音 禁聲
🔔️ 鬧鐘 提醒 鬧鈴 響鈴
🔕️ 免打擾 勿擾
🃏️ 撲克 打牌 打撲克
🀄️ 麻將 麻雀 打麻將 打麻雀 紅中
♠️ 黑桃
♣️ 梅花
♥️ 紅心
♦️ 方片
🎴️ 桌遊 桌遊卡 遊戲牌
👁‍🗨 秘語 秘密 監聽
🧿 納扎護身符 納扎爾護身符 納扎爾球 藍眼睛
🪬 法蒂瑪之手 瑪利亞之手
💭️ 想法 主意 夢 發夢 做夢
🗯️ 驚訝 震驚 震撼 驚
💬️ 無語 發言 對話 對白 聊天 聊天氣泡
🕐️ 一點
🕑️ 兩點
🕒️ 三點
🕓️ 四點
🕔️ 五點
🕕️ 六點
🕖️ 七點
🕗️ 八點
🕘️ 九點
🕙️ 十點
🕚️ 十一點
🕛️ 十二點 零點
🕜️ 一點半
🕝️ 兩點半
🕞️ 三點半
🕟️ 四點半
🕠️ 五點半
🕡️ 六點半
🕢️ 七點半
🕣️ 八點半
🕤️ 九點半
🕥️ 十點半
🕦️ 十一點半
🕧️ 十二點半

🇦🇩 安道爾
🇦🇪 阿聯酋 阿聯
🇦🇫 阿富汗
🇦🇬 安提瓜和巴布達 安地卡及巴布達
🇦🇮 安圭拉
🇦🇱 阿爾巴尼亞
🇦🇲 亞美尼亞
🇦🇴 安哥拉
🇦🇶 南極 南極洲
🇦🇷 阿根廷
🇦🇸 美屬薩摩亞
🇦🇹 奧地利
🇦🇺 澳大利亞 澳洲
🇦🇼 荷屬阿魯巴
🇦🇽 奧蘭羣島
🇦🇿 阿塞拜彊 亞塞拜然
🇧🇦 波斯尼亞和黑塞哥維納 波士尼亞赫塞哥維納 波黑
🇧🇧 巴巴多斯 巴貝多
🇧🇩 孟加拉國 孟加拉
🇧🇪 比利時
🇧🇫 布基納法索 布吉納法索
🇧🇬 保加利亞
🇧🇭 巴林
🇧🇮 布隆迪 蒲隆地
🇧🇯 貝寧 貝南
🇧🇱 聖巴瑟米 聖巴泰勒米
🇧🇲 百慕大 百慕達
🇧🇳 汶萊
🇧🇴 波利維亞
🇧🇶 博奈爾 波奈 聖尤斯特歇斯 聖佑達修斯 薩巴 荷屬沙巴
🇧🇷 巴西
🇧🇸 巴哈馬
🇧🇹 不丹
🇧🇼 博茨瓦納 波札那
🇧🇾 白俄羅斯 白羅斯
🇧🇿 伯利茲 貝里斯
🇨🇦 加拿大
🇨🇨 科科斯 基林
🇨🇩 民主剛果 剛果金
🇨🇫 中非
🇨🇬 剛果
🇨🇭 瑞士
🇨🇮 科特迪瓦 象牙海岸
🇨🇰 庫克羣島
🇨🇱 智利
🇨🇲 喀麥隆
🇨🇳 中國 大陸 中國大陸 中華人民共和國
🇨🇴 哥倫比亞
🇨🇷 哥斯達黎加 哥斯大黎加
🇨🇺 古巴
🇨🇻 佛得角 維德角
🇨🇼 庫拉索
🇨🇽 聖誕島
🇨🇾 塞浦路斯 賽普勒斯
🇨🇿 捷克
🇩🇪 德國 德意志
🇩🇯 吉布提 吉布地
🇩🇰 丹麥
🇩🇲 多米尼克
🇩🇴 多米尼加 多明尼加
🇩🇿 阿爾及利亞
🇪🇨 厄瓜多爾 厄瓜多
🇪🇪 愛沙尼亞
🇪🇬 埃及
🇪🇭 撒拉威阿拉伯
🇪🇷 厄立特里亞 厄利垂亞
🇪🇸 西班牙
🇪🇹 埃塞俄比亞 衣索比亞
🇪🇺 歐盟
🇫🇮 芬蘭
🇫🇯 斐濟
🇫🇰 福克蘭羣島
🇫🇲 密克羅尼西亞
🇫🇴 法羅羣島
🇫🇷 法國 法蘭西
🇬🇦 加蓬 加彭
🇬🇧 英國 大英 英聯邦 大不列顛
🇬🇩 格林納達 格瑞那達
🇬🇪 格魯吉亞 喬治亞
🇬🇫 法屬圭亞那
🇬🇬 耿西 根西 格恩濟
🇬🇭 加納 迦納
🇬🇮 直布羅陀
🇬🇱 格陵蘭
🇬🇲 岡比亞 甘比亞
🇬🇳 幾內亞
🇬🇵 瓜德羅普 瓜地洛普
🇬🇶 赤道幾內亞
🇬🇷 希臘
🇬🇸 南喬治亞和南桑威奇羣島 南喬治亞與南三明治羣島
🇬🇹 危地馬拉 瓜地馬拉
🇬🇺 關島
🇬🇼 幾內亞比紹 幾內亞比索
🇬🇾 圭亞那 蓋亞那
🇭🇰 香港
🇭🇳 洪都拉斯 宏都拉斯
🇭🇷 克羅地亞 克羅埃西亞
🇭🇹 海地
🇭🇺 匈牙利
🇮🇨 加那利羣島
🇮🇩 印尼 印度尼西亞
🇮🇪 愛爾蘭
🇮🇱 以色列
🇮🇲 馬恩島 曼島
🇮🇳 印度
🇮🇴 英屬印度洋領地
🇮🇶 伊拉克
🇮🇷 伊朗 波斯
🇮🇸 冰島
🇮🇹 意大利 義大利
🇯🇪 澤西
🇯🇲 牙買加
🇯🇴 約旦
🇯🇵 日本 日本國
🇰🇪 肯尼亞 肯亞
🇰🇬 吉爾吉斯 吉爾吉斯斯坦
🇰🇭 柬埔寨
🇰🇮 基里巴斯 吉里巴斯
🇰🇲 科摩羅 葛摩
🇰🇳 聖基茨和尼維斯 聖克里斯多福及尼維斯
🇰🇵 北韓 北朝鮮 朝鮮
🇰🇷 南韓 南朝鮮 韓國 大韓民國
🇰🇼 科威科
🇰🇾 開曼羣島 開曼
🇰🇿 哈薩克 哈薩克斯坦
🇱🇦 老撾 寮國
🇱🇧 黎巴嫩
🇱🇨 聖盧西亞 聖露西亞
🇱🇮 列支敦士登 列支敦斯登
🇱🇰 斯里蘭卡
🇱🇷 利比里亞 賴比瑞亞
🇱🇸 萊索托 賴索托
🇱🇹 立陶宛
🇱🇺 盧森堡
🇱🇻 拉脫維亞
🇱🇾 利比亞
🇲🇦 摩洛哥
🇲🇨 摩納哥
🇲🇩 摩爾多瓦
🇲🇪 黑山 蒙特內哥羅
🇲🇬 馬達加斯加
🇲🇭 馬紹爾羣島
🇲🇰 馬其頓
🇲🇱 馬里 馬利
🇲🇲 緬甸
🇲🇳 蒙古 蒙古國 外蒙古 外蒙
🇲🇴 澳門
🇲🇵 北馬里亞納羣島 北馬利安納羣島
🇲🇶 馬提尼克 馬丁尼克
🇲🇷 毛里塔尼亞 茅利塔尼亞
🇲🇸 蒙特塞拉特 蒙哲臘
🇲🇹 馬爾他
🇲🇺 毛里求斯 模里西斯
🇲🇻 馬爾代夫 馬爾地夫
🇲🇼 馬拉維 馬拉烕
🇲🇽 墨西哥
🇲🇾 大馬 馬來西亞
🇲🇿 莫桑比克 莫三比克
🇳🇦 納米比亞
🇳🇨 新喀里多尼亞
🇳🇪 尼日爾 尼日
🇳🇫 諾福克島
🇳🇬 尼日利亞 奈及利亞
🇳🇮 尼加拉瓜
🇳🇱 荷蘭
🇳🇴 挪威
🇳🇵 尼泊爾
🇳🇷 瑙魯 諾魯
🇳🇺 紐埃
🇳🇿 新西蘭 紐西蘭
🇴🇲 阿曼
🇵🇦 巴拿馬
🇵🇪 秘魯
🇵🇫 法屬玻里尼西亞
🇵🇬 巴布亞新幾內亞 巴布亞紐幾內亞
🇵🇭 菲律賓 呂宋
🇵🇰 巴基斯坦
🇵🇱 波蘭
🇵🇲 聖皮埃爾和密克隆 聖皮耶與密克隆
🇵🇳 皮特凱恩羣島 皮特肯羣島
🇵🇷 波多黎各
🇵🇸 巴勒斯坦
🇵🇹 葡萄牙 葡國
🇵🇼 帕勞 帛琉
🇵🇾 巴拉圭
🇶🇦 卡塔爾 卡達
🇷🇪 留尼旺
🇷🇴 羅馬尼亞
🇷🇸 塞爾維亞
🇷🇺 俄國 俄羅斯
🇷🇼 盧旺達 盧安達
🇸🇦 沙特阿拉伯 沙烏地阿拉伯
🇸🇧 索羅門羣島
🇸🇨 塞舌爾 塞席爾
🇸🇩 蘇丹
🇸🇪 瑞典
🇸🇬 星國 新加坡
🇸🇭 聖赫勒拿 阿森松 特里斯坦達庫尼亞 聖赫倫那 亞森欣 垂斯坦昆哈
🇸🇮 斯洛維尼亞
🇸🇰 斯洛伐克
🇸🇱 塞拉利昂 獅子山國
🇸🇲 聖馬力諾 聖馬利諾
🇸🇳 塞內加爾
🇸🇴 索馬里 索馬利亞
🇸🇷 蘇里南 蘇利南
🇸🇸 南蘇丹
🇸🇹 聖多美和普林西比 聖多美普林西比
🇸🇻 薩爾瓦多
🇸🇽 荷屬聖馬丁
🇸🇾 敘利亞
🇸🇿 斯威士蘭 史瓦濟蘭
🇹🇨 特克斯和凱科斯羣島 土克斯及開科斯羣島
🇹🇩 查德 乍得
🇹🇫 法屬南方屬地
🇹🇬 多哥
🇹🇭 泰國
🇹🇯 塔吉克 塔吉克斯坦
🇹🇰 托克勞
🇹🇱 東帝汶
🇹🇲 土庫曼 土庫曼斯坦
🇹🇳 突尼斯 突尼西亞
🇹🇴 湯加 東加
🇹🇷 土耳其
🇹🇹 特立尼達和多巴哥 千里達及托巴哥 千里達及多巴哥
🇹🇻 圖瓦盧 吐瓦魯
🇹🇼 臺灣 台灣 民國 中華民國
🇹🇿 坦桑尼亞 坦尚尼亞
🇺🇦 烏克蘭
🇺🇬 烏干達
🇺🇸 美國 美利堅 米國
🇺🇾 烏拉圭
🇺🇿 烏茲別克 烏孜別克 烏茲別克斯坦
🇻🇦 梵蒂岡
🇻🇨 聖文森特和格林納丁斯 聖文森及格瑞那丁
🇻🇪 委內瑞拉
🇻🇬 英屬維京羣島 英屬維爾京羣島
🇻🇮 美屬維京羣島 美屬維爾京羣島
🇻🇳 越南
🇻🇺 瓦努阿圖 萬那杜
🇼🇫 瓦利斯和富圖納
🇼🇸 薩摩亞
🇽🇰 科索沃
🇾🇪 也門 葉門
🇾🇹 馬約特
🇿🇦 南非
🇿🇲 贊比亞 尚比亞
🇿🇼 津巴布韋 辛巴威
🇺🇳 聯合國
🏴󠁧󠁢󠁥󠁮󠁧󠁿 英格蘭
🏴󠁧󠁢󠁳󠁣󠁴󠁿 蘇格蘭
🏴󠁧󠁢󠁷󠁬󠁳󠁿 威爾士
