水果 🍏🍎🍐🍊🍋🍌🍉🍇🍓🫐🍈🍒🍑🍍🥝🥑🥥🥭
菜 蔬菜 🍅🍆🥒🥕🌶🥦🥗🥬🫒🫑🫘
肉 🥩🥓🍗🍖🍤
粗糧 🌽🥔🍠🥜🌰
麪包 🍞🥐🥖🥨🥯🍩🥮
捲 🥙🌮🌯🫔
西餐 🍕🥓🧀🥖🥐🍝🌯🌮🥙🍟🍔🌭🥞🥪🥯🧇🫕
快餐 🍔🌭🍟🥞🥡🥫
早點 早餐 🍳🥚🧀🥖🥛🍯🥪🥫🥯🧇🫓
中餐 🍜🍚🍲🥘🥟🥠🥡🥢
午餐 正餐 🥘🍜🍲🍛🍝🍱🍚🥗
飯 🍛🍲🍝🍜🥘🍣🍱🍘🍙🍚🥡
甜點 🍮🍩🍪🍧🍨🍦🍰🧁🧇🧆
甜食 🍯🍰🍮🎂🍭🍬🍫🍩🍪🍦🧁
串點 🍢🍡
零食 🍭🍬🍫🍿🍩🍪
飲料 🧋🍹🧃🍸🍵☕️🥛🍷🥃🍶🥂🍾🍻🍺🧉
熱飲 ☕️🍵
酒 🍷🥃🍺🍶🍾🍸
日本菜 日式料理 日料 🍥🍣🍱🍙🍘
餐具 🥄🍴🍽🥣🥢🫖

白人 白種人 <2>🧓🧑👱🧒👶
^男 <2>👴👨👱‍♂️👦
^女 <2>👵👩👱‍♀️👧
亞裔 黃種人 東亞人 <1>🧓🧑🧒👶
^男 <1>👴👨👦
^女 <1>👵👩👧
拉丁裔 拉美裔 拉美人 棕色人種 <3>🧓🧑🧒👶
^男 <3>👴👨👦
^女 <3>👵👩👧
阿拉伯人 穆斯林 <3>👳
^男 <3>👳‍♂️🧔
^女 <3>👳‍♀️🧕
黑人 <5>🧓🧑🧒👶
^男 <5>👴👨👦
^女 <5>👵👩👧
髮型 髮色 🦲🦰🦱🦳
膚色 @🏻🏼🏽🏾🏿

動物 🦆🦅🦉🦇🐺🐗🦄🐴🐝🐛🐞🪲🦟🐚🐌🦋🐜🕷🐢🐍🦎🦂🦀🦑🐙🦐🦞🦪🐠🐟🐡🐬🦈🐋🐊🐆🐅🐃🐂🐄🦬🦌🐪🐫🐘🦏🦍🦧🦣🐎🐖🐐🐏🐑🐕🐩🐈🐈‍⬛️🐓🦃🕊🦩🐇🐁🐀🐿🐉🐒🦖🦕🦡🦝🦨🦫🦦🦭🦥🦢🦜🦤🦚🦙🦛
家禽 🦆🐓🦃🐔🐤🐣🐥🦚
生肖 🐁🐀🐂🐃🐄🦬🐅🐆🐇🐉🐍🐎🐏🐐🐑🐒🦧🦍🦃🐓🐕🦮🐕‍🦺🐖🐗
動物臉 🐶🐱🐭🐹🐰🦊🐻🐻‍❄️🐼🐨🐯🦁🐮🐷🐽🐸🐵
魚 🐠🐟🐡🐬🐳🐋🦈🦭🦦
鳥 🦆🦅🦉🦇🐓🦃🕊🐧🐦🦚🦜🦩🦤
畜牲 牲畜 🐄🐃🐂🦬🐐🐏🐖🐑🐕🦮🐕‍🦺🐩🐈🐈‍⬛️
野生動物 野味 🦉🦇🐍🐢🦝🦨🦡🦫🐿🦦🦥🦔🐺🐗🐡🐬🐳🐋🦈🦭🐊🐅🐆🦓🦍🦧🐘🦛🦏🦒🦘🦩
蟲 🐛🪱🐞🪲🪳🦗🦟🐜🪰🐌🐝
怪物 🦄🤖👾👹👺
植物 🌲🌳🎄🌵🌴🌱🌿☘️🍀🎍🪴🌾🥬
葉 🍃🍂🍁🌱🌿🥬
花 🌸🌺🌼🌻🌷🌹💐🥀🪷
器官 👁👂👃👄🦷🧠🫁🫀🦵🦶🖐👅

月相 🌕🌖🌗🌘🌑🌒🌓🌔
時鐘 🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦
氣象 天氣 ☀️🌤⛅️🌦🌥☁️🌨🌧🌩⛈❄️💨🌪🌫🌊
夜 夜空 🌙💫⭐️🌟✨🌛🌜
自然 大自然 🔥💧🌬🫧☀️🌤⛅️🌦🌥☁️🌨🌧🌩⛈❄️💨🌪🌫🌊🧊🪨
雪 寒冷 ❄️🌨☃️⛄️🧊

球 ⚽️🏀🏈🏐🏉⚾️️🥎️🎾🎱🪀🏓🏸🏒🏑🏏🛹🥍
運動 🏒🏸🏓🏑🏏⛳️🏹⚽️🏀🏈⚾️️🥎️🎾🏐🏉🎱⛸🛼🎿🎳🥏🥍🛹🤿🪂🛷🥌🪃🪁
做運動 ⛷🏂🏋🤺🤼🤸⛹🤾🏌🏄🏊🤽🚣🏇🚴🚵🧗🤹
^男 ⛷🏂🏋‍♂️🤺🤼‍♂️🤸‍♂️⛹‍♂️🤾‍♂️🏌‍♂️🏄‍♂️🏊‍♂️🤽‍♂️🚣‍♂️🏇🚴‍♂️🚵‍♂️🧗‍♂️🤹‍♂️
^女 ⛷🏂🏋‍♀️🤺🤼‍♀️🤸‍♀️⛹‍♀️🤾‍♀️🏌‍♀️🏄‍♀️🏊‍♀️🤽‍♀️🚣‍♀️🏇🚴‍♀️🚵‍♀️🧗‍♀️🤹‍♀️
獎 獎項 🏅🎖🥇🥈🥉🏆
樂器 🎻🎸🎹🎷🎺🥁🪕🪘🪗
娛樂 🎮🎰🎲🎯🎳🎧🎤️🎪🎫🎟♟️🕹🖲🪀🪩
節日 🎊🎉🪅🎏🎎🏮🎐🧧🎁🧨🎇🎆🎑🎄🧑‍🎄

車 汽車 🚗🚕🚙🚌🚎🏎🚓🚑🚒🚐🚚🚛🎢🛻🚔🚍🚘🚖🛺
火車 🚄🚅🚝🚆🚂🚉
城軌 🚈🚇🚊🚞🚋🚃🚟
公交 🚌🚎🚍🚈🚇🚊
飛行器 🛩✈️🚁🚀🛸
船 🚢⛴🛳🛥🚤⛵️🛶⚓️
景點 名勝 🗽🏰🗼🗻🏯🏝🏖🌁🌉🏞
遊樂園 🏟🎡🎢🎠🛝

衣服 服飾 服裝 🧥👚👕👖🩳👔👗👘🥻🩲👙🩱🥼
鞋 鞋子 👡👢👞👟🥾🥿👠🛼⛸
帽 帽子 👒🧢🎩🎓⛑🪖
包 👝👛👜💼🧳🎒
眼鏡 👓🕶🥽

宗教 ✝️☪️🕉☸️🔯🕎☯️☦️🛐⛪️🕌🕍🕋⛩🛕
科學 🔬🔭⚗️⚛️🧑‍🔬🧬🧪🧫🩺🩻
日用 🧴🧼🧻🧽🪥🪒💄🪣
機械 工具 ⚙️🔩⛏🛠⚒️🔨🔧⛓🧰🪒🪚🪛🪜🪡
武器 🔫🗡⚔️🔪🛡🪓🚀
電子 數碼 ⌚️📱💻⌨️🖥🖨🖱📷📹💾💽💿📀
電器 💡📺☎️📟📞📠📻🕰📡🔦
多媒體 📽🎥📹📷🎙📡
有害 ☢️☣️🦠
精怪 🧙🧝🧛🧟🧞🧜🧚🦹
^男 🧙‍♂️🧝‍♂️🧛‍♂️🧟‍♂️🧞‍♂️🧜‍♂️🧚‍♂️🦹‍♂️
^女 🧙‍♀️🧝‍♀️🧛‍♀️🧟‍♀️🧞‍♀️🧜‍♀️🧚‍♀️🦹‍♀️
紙幣 貨幣 外匯 💵💶💷💴
中華 🧧🥮🧨🧮
血型 🅰️🅱️🅾️🆎️
顏色 🟥🟧🟨🟩🟦🟪🟫⬛️⬜️🔴🟠🟡🟢🔵🟣🟤⚫️⚪️❤️🧡💛💚💙💜🤎🖤🤍
心型 ❤️🧡💛💚💙💜🤎🖤🤍
圓型 🔴🟠🟡🟢🔵🟣🟤⚫️⚪️
方型 🟥🟧🟨🟩🟦🟪🟫⬛️⬜️
